#!/bin/bash

set -e;

DEPLOYMENT_STORAGE_DIRECTORY="$APPLICATION_ROOT/storage";

PERSISTENT_STORAGE_DIRECTORY="/webroot/storage";

# If this directory does not exist, proceed with the linking
if [ ! -f "$DEPLOYMENT_STORAGE_DIRECTORY" ]; then
	echo "Linking $DEPLOYMENT_STORAGE_DIRECTORY to $PERSISTENT_STORAGE_DIRECTORY";
	ln --symbolic --force --no-dereference $PERSISTENT_STORAGE_DIRECTORY "$DEPLOYMENT_STORAGE_DIRECTORY";
	echo "Done";
else
	echo "Not linking $DEPLOYMENT_STORAGE_DIRECTORY because it already exists. If you need to override this, please be sure to remove this directory from Git by adding it to your .gitignore";
fi